<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
     
     .nav-link:hover{
    color:rgb(88, 72, 72) ;
    }
    .favorite{
     font-size: 1em;
     font-weight: 900;
     font-style:Helvetica, sans-serif ;

      /* background-color: rgb(18, 116, 169); */
      border-radius: 20px;
      border: 5px solid rgb(24, 25, 25);
    }
    .styled:hover{
      background-color: rgb(224, 180, 212);
    }
    .rt{
     height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding-bottom: 20px;
    }
    
    .d-flex{
      width: 100%;
      background-color: black;
       
    }
   body{
    background-color: #ECF9FF;
    
   }
   .pq{
     font-family: 'Libre Baskerville', serif;;
   }
   .conta{
    font-family: 'Libre Baskerville', serif;
   }
   .FAQs{
    font-family: 'Libre Baskerville', serif;
   }
   .first{
    position: fixed;
   }
  
    
    
    </style>
</head>
<body>
  <div class="first">
  <div class="cont">
        <header class="d-flex flex-wrap align-items-start justify-content-center justify-content-md-between py-1 mb-2 border-bottom">
          <div class="col-md-3 mb-2 mb-md-0">
            <a class="d-inline-flex link-body-emphasis text-decoration-none">
              <img class="abc" src="./image.png" width="auto" height="50" >
            </a>
          </div>
    
          <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a href="#" class ="nav-link px-2 link-secondary ">Home</a></li>
            <li><a href="#about"  class="nav-link px-2" >About us</a></li>
            
            <li><a href="#contact" class="nav-link px-2" class="r">Contact us</a></li>
            <li><a href="#faq" class="nav-link px-2" class="r">FAQs</a></li>
          </ul>
    
          <div class="col-md-3 text-end">
            <button type="button" class="btn btn-outline-primary me-2">Login</button>
            <button type="button" class="btn btn-primary">Sign-up</button>
          </div>
        </header>
      </div>
      <div class="rt"><button class="favorite styled" type="button">register</button></div>
     

      </div>

    </div>
  </div>
</div>
    <hr/>
    <div class="pq">
      <h2 id="about">About Us</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam facere quibusdam consequatur minus recusandae magni saepe. Et, iusto aliquam hic doloribus aspernatur, molestiae pariatur delectus eos omnis deserunt consectetur ipsam dolores animi cupiditate eligendi ullam odio similique. Iusto repellat natus odit neque a molestias minima perferendis illum doloribus labore rerum at, reprehenderit error veniam quidem magni inventore sint delectus numquam tenetur porro alias saepe ducimus! Iure accusantium voluptas soluta provident modi dignissimos. Molestias, voluptatem numquam saepe natus cupiditate dolorem aut officiis, rerum delectus omnis doloribus error temporibus nostrum odio culpa earum molestiae ipsum quasi corrupti commodi? Sunt deleniti veniam distinctio!</p>
    </div> 
  
    <hr/>
    <div class="conta">
      <h2 id="contact">Contact us</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem animi numquam magnam perferendis corrupti consectetur atque amet quia deserunt repellat facere, cupiditate a fugit doloremque, nostrum culpa quidem nihil harum aliquid iure dignissimos quae? Ipsum neque aliquid corporis, necessitatibus repudiandae, culpa temporibus aut ratione, dolorum fugit quia porro veniam! Esse?</p>
    </div>
    <hr/>
    <div class="FAQs">
      <h2 id="faq">FAQs</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis enim quod tempore et ipsa adipisci rerum repellat quidem nulla quaerat.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="index.js" charset="UTF-8"></script>
</body>
</html>